[tox]
envlist = lint,typing,py3

[testenv]
setenv =
    DANDI_ALLOW_LOCALHOST_URLS=1
    DANDI_PAGINATION_DISABLE_FALLBACK=1
passenv = DANDI_*,USER
extras =
    extras
    test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage erase
    coverage run -m pytest -v {posargs} dandi
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell dandi setup.py
    flake8 --config=setup.cfg {posargs} dandi setup.py

[testenv:typing]
deps =
    mypy
    types-appdirs
    types-python-dateutil
    types-requests
commands =
    mypy dandi

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
extras = test
changedir = docs
commands = sphinx-build -E -W -b html source build

[pytest]
addopts = --tb=short --durations=10
markers =
    integration
    obolibrary
filterwarnings =
    error
    # <https://github.com/h5py/h5py/issues/1765>
    # <https://github.com/dandi/dandi-cli/pull/275>
    ignore:.* size changed, may indicate binary incompatibility.*:RuntimeWarning
    ignore:.*Value with data type .* is being converted:hdmf.build.warnings.DtypeConversionWarning

[coverage:run]
parallel = True
source = dandi

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
